# one

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnuey/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.js
app/src/main/java/com/gnuey/one/: InitApp.java  MainActivity.java  Register.java
app/src/main/java/com/gnuey/one/adapter/: ArrayAdapter.java  BasePagerAdapter.java  InfiniteFragmentAdapter.java  ViewPageAdapter.java
app/src/main/java/com/gnuey/one/adapter/allpage/: UltraPagerAdapter.java
app/src/main/java/com/gnuey/one/adapter/helper/: CustomScroller.java  ViewPageHelper.java
app/src/main/java/com/gnuey/one/adapter/onepage/: DepthPageTransformer.java  InfiniteFragmentAdapter.java
app/src/main/java/com/gnuey/one/adapter/onetab/: DepthPageTransformer.java  InfiniteFragmentAdapter.java
app/src/main/java/com/gnuey/one/api/: AllPagerApi.java  OnePagerApi.java  RetrofitFactory.java
app/src/main/java/com/gnuey/one/bean/: FeedsListBean.java  IdListBean.java  LoadingBean.java  LoadingEndBean.java  ToastBean.java
app/src/main/java/com/gnuey/one/bean/activity/read/: AuthorBean.java  CommentBean.java  OneHtmlContentBean.java  PlayAudioBean.java  ReadActivityBean.java  TopicBean.java  WebBean.java
app/src/main/java/com/gnuey/one/bean/allpage/: AllDataBean.java  AllListBean.java  HotAuthors.java  RelatedBean.java
app/src/main/java/com/gnuey/one/bean/onepage/: FeedsListBean.java  OneFlattenBean.java  OneListBean.java
app/src/main/java/com/gnuey/one/bean/onepager/: FeedsListBean.java  OneFlattenBean.java  OneList.java  OneListBean.java
app/src/main/java/com/gnuey/one/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/gnuey/one/binder/activity/: ReadActivityAuthorBinder.java  ReadActivityCommentBinder.java  ReadActivityWebViewBinder.java
app/src/main/java/com/gnuey/one/binder/allpage/: AllBannerBinder.java  AllTabLayoutBinder.java
app/src/main/java/com/gnuey/one/binder/onepage/: OneArticleViewBinder.java  OneArticleViewHeadBinder.java  OneArticleViewMenuBinder.java  OneArticleViewMenuItemBinder.java  OneTabLayoutBinder.java
app/src/main/java/com/gnuey/one/binder/onepager/: OneArticleViewBinder.java  OneArticleViewHeadBinder.java  OneArticleViewMenuBinder.java  OneArticleViewMenuItemBinder.java  OneTabLayoutBinder.java
app/src/main/java/com/gnuey/one/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/gnuey/one/module/: ApiModule.java  AppModule.java  CacheControlInterceptor.java  NetWorkInterceptor.java
app/src/main/java/com/gnuey/one/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/gnuey/one/module/onepager/: OneTab.java  OneTabPage.java
app/src/main/java/com/gnuey/one/module/onepager/article/: OneArticleView.java
app/src/main/java/com/gnuey/one/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/gnuey/one/service/: OnPlayEventListener.java  PlayService.java  Player.java
app/src/main/java/com/gnuey/one/storage/db/greendao/: DaoMaster.java  DaoSession.java  PlayAudioBeanDao.java
app/src/main/java/com/gnuey/one/ui/allpager/: AllPageContract.java  AllPresenter.java  AllTabLayout.java
app/src/main/java/com/gnuey/one/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  RxPresenter.java
app/src/main/java/com/gnuey/one/ui/mepager/: MeTabLayout.java
app/src/main/java/com/gnuey/one/ui/onepager/: FeedsListContract.java  FeedsListPresenter.java  IdListContract.java  IdListPresenter.java  OneTabLayout.java  OneTabPage.java
app/src/main/java/com/gnuey/one/utils/: AdapterDiffCallBack.java  AppUtils.java  BottomNavigation.java  CircleTransformation.java  Constant.java  CustomViewPager.java  DateUtils.java  EnumType.java  ExpandAnimationUtil.java  FlattenDataUtils.java  ImageLoader.java  MusicDbUtils.java  NetWorkUtil.java  OnBottomNavigationSelectedListener.java  OnLoadMoreListener.java  OneViewNavigationData.java  PixelTransformation.java  PixelTransformer.java  RxBus.java  ToastUtils.java
app/src/main/java/com/gnuey/one/widget/: BottomNavigation.java  CircleTransformation.java  CsWebView.java  CustomRecyclerview.java  OnBottomNavigationSelectedListener.java  OneTabToolbar.java  RefreshHeader.java  SelectionDialog.java  SinaRefreshHeader.java  TimeSelectLayout.java  WVJBWebViewClient.java
app/src/main/java/com/gnuey/one/widget/behavior/: BottomNavigationBehavior.java
app/src/main/res/anim/: anim_arrow_rotation_began.xml  anim_arrow_rotation_down.xml  anim_arrow_rotation_end.xml  anim_dialog_out.xml  anim_rotation.xml
app/src/main/res/drawable/: anim_one_loading_view.xml  bg_dot.xml  bg_white.xml  bottem_all_selector.xml  bottem_me_selector.xml  bottem_one_selector.xml  item_one_music_play_selector.xml
app/src/main/res/drawable-xhdpi-v4/: anim_audio_loading.xml  border_shape_dark.xml  border_shape_white.xml  border_shape_white_smoke.xml  bottom_text_color_selector.xml  feeds_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  base_list_toolbar.xml  base_recyclerview.xml  bottom_navigation.xml  container.xml  custom_toolbar.xml  fragment_all.xml  fragment_list.xml  fragment_me.xml  fragment_one_contens.xml  item_all_classify.xml  item_author.xml  item_banner.xml  item_comment.xml  item_feeds.xml  item_imageview.xml  item_menu.xml  item_menu_item.xml  item_one.xml  item_one_bottom.xml  item_one_head.xml  item_one_menu.xml  item_one_music.xml  item_one_tab.xml  item_one_top.xml  item_oneheader.xml  item_time_selecter_main.xml  item_viewpager.xml  item_webview.xml  layout_one.xml  test.xml  time_picker.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gnuey/one/: ExampleUnitTest.java
art/: 01.lnk  02.lnk  05.lnk
(+7 files in other folders)
