apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gnuey.one"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
    dexOptions {
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage "${android.defaultConfig.applicationId}.storage.db.greendao"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    TwinklingRefreshLayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //    RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //    AutoDispose
    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //    MultitypeAdapter
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    //    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //    dagger2
    implementation 'com.google.dagger:dagger:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    // 持久化 Cookie
    //    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    implementation 'com.weigan:loopView:0.1.2'

    // 解析HTML
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //greenDao
    implementation 'org.greenrobot:greendao:3.3.0'
}
