<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycle_view"
    android:fadeScrollbars="true"
    android:overScrollMode="never"
    android:scrollbarFadeDuration="1"
    android:scrollbars="vertical"
    app:layoutManager="LinearLayoutManager">
</android.support.v7.widget.RecyclerView>
