<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/bottem_one_selector"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:checked="true"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/bottem_all_selector"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/bottem_me_selector"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="10sp" />

    </RadioGroup>
</RelativeLayout>
