<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/layout_music">

    <FrameLayout
        android:id="@+id/frame_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/item_one_music_play_selector" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_audio_platform_icom"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_music"
        android:orientation="horizontal">

        <View
            style="@style/view_line"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <View
            style="@style/view_line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_music_name"
            android:text="musice name"
            android:textSize="@dimen/one_text_mini_size"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
