<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include layout="@layout/item_one_top"></include>
    <ImageView
        android:contentDescription="@string/pause"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_image"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_forward"
        android:textColor="@color/colorGray"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="无论一个家多么容易破碎，还是需要一个家的，无论一份哎多么容易疲倦，还是一份爱的。"
        android:textSize="@dimen/one_text_midle_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_subtitle"
        android:visibility="gone"
        android:layout_gravity="end"
        android:text="《》"
        android:textSize="@dimen/one_text_midle_size"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/item_one_bottom"></include>
</LinearLayout>
