<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridLayout
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="true"
    android:useDefaultMargins="true"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:rowCount="1"
    android:columnCount="4">
    <ImageView
        android:background="@color/colorBlack"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <ImageView
        android:useDefaultMargins="true"
        android:background="@color/colorBlack"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <ImageView
        android:background="@color/colorBlack"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"/>
</GridLayout>
    <GridLayout
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="1"
        android:columnCount="4">
        <ImageView
            android:background="@color/colorBlack"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:background="@color/colorBlack"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:background="@color/colorBlack"
            android:layout_columnWeight="1"
            android:layout_rowWeight="2"/>
        <ImageView
            android:background="@color/colorBlack"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>
</LinearLayout>
