<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGray"
        android:text="-连载-"
        android:textSize="@dimen/one_text_midle_size"
        android:layout_gravity="center"
        android:id="@+id/tv_mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textColor="@color/colorBlack"
        android:text="家"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGray"
            android:text="文/"
            android:textSize="@dimen/one_text_midle_size"
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorGray"
            android:layout_toRightOf="@+id/tv_author"
            android:text="gnuey"
            android:textSize="@dimen/one_text_midle_size"
            android:id="@+id/tv_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
