<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:textSize="@dimen/one_text_midle_size"
           android:id="@+id/tv_title"
           android:text="一个"
           android:textColor="@color/colorGray"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/img_arrow"
           android:src="@drawable/arrow_down_black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:scrollbarFadeDuration="1"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
