<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.gnuey.one.widget.OneTabToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">
    </com.gnuey.one.widget.OneTabToolbar>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <com.gnuey.one.widget.TimeSelectLayout
        android:id="@+id/ry_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        app:button_text="button2"
        app:button_top="false"
        app:layout_manager_normal="false">
    </com.gnuey.one.widget.TimeSelectLayout>


</RelativeLayout>
